OKTA_DOMAIN=<your okta domain>
OIDC_RP_CLIENT_ID=<your client id>
OIDC_RP_CLIENT_SECRET=<your client secret>
SECRET_KEY=<your secret key>


DJANGO_SECRET_KEY=<your secret key>
AFRICASTAKING_USERNAME=sandbox
AFRICASTAKING_API_KEY=<Your AFRICASTAKING API KEY>

OKTA_DOMAIN=<your okta domain>
OIDC_RP_CLIENT_ID=<your client id>
OIDC_RP_CLIENT_SECRET=<your client secret>

DB_USER=< your database user >
DB_NAME=< your database name >
DB_PASSWORD=< your database password >